<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdr-jZ-lj2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-ExtraBold.ttf">
            <string>Alegreya-ExtraBold</string>
        </array>
        <array key="IndieFlower-Regular.ttf">
            <string>IndieFlower</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="RampartOne-Regular.ttf">
            <string>RampartOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-iR-mBr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="hNY-Ho-Nez">
                                    <rect key="frame" x="0.0" y="204.66666828502309" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterList" rowHeight="156" id="Kcy-ob-apn" customClass="CharacterListTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcy-ob-apn" id="dey-JB-9ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B35-V6-Cee">
                                                    <rect key="frame" x="53" y="18.666666666666671" width="308" height="119.00000000000001"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-SC-tcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1Fh-SK-00v"/>
                                                                <constraint firstAttribute="height" constant="119" id="6Ee-bd-VId"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Rj-Ra6">
                                                            <rect key="frame" x="108" y="29.333333333333329" width="200" height="60"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Fss-LG-i4Y"/>
                                                                <constraint firstAttribute="width" constant="200" id="ntP-TR-ROr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="RampartOne-Regular" family="Rampart One" pointSize="20"/>
                                                            <color key="textColor" red="0.94400054219999996" green="0.048900716009999998" blue="0.11085737499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B35-V6-Cee" firstAttribute="centerX" secondItem="dey-JB-9ZU" secondAttribute="centerX" id="7V5-No-Kny"/>
                                                <constraint firstItem="B35-V6-Cee" firstAttribute="centerY" secondItem="dey-JB-9ZU" secondAttribute="centerY" id="KVk-1K-QnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="eWa-SC-tcK" id="LDc-3Y-oaM"/>
                                            <outlet property="characterNameLabel" destination="aGF-Rj-Ra6" id="CP5-eY-Fth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="awr-Nz-3bD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i4U-k1-O3J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeG-iR-mBr" secondAttribute="bottom" id="4iZ-CM-GBq"/>
                            <constraint firstItem="WeG-iR-mBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uY-4e-ELo"/>
                            <constraint firstItem="WeG-iR-mBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJB-Kd-GZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeG-iR-mBr" secondAttribute="trailing" id="q77-Pg-6CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDm-NA-e5h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="dSi-gk-egT">
                            <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoBarItem:" destination="BYZ-38-t0r" id="ekg-G9-cbI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane.fill" catalog="system" id="8CM-8r-U5b">
                            <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="getDataTapped:" destination="BYZ-38-t0r" id="m3w-Vz-iBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hNY-Ho-Nez" id="E4d-Xx-80K"/>
                        <outlet property="tableView" destination="WeG-iR-mBr" id="6h7-RL-UBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="drO-jc-4OY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="xeB-9Z-aNI" customClass="DetailViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou2-dP-59k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-np-gDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-9n-9Ip">
                                <rect key="frame" x="39.666666666666657" y="699" width="335" height="101"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-P8-nk8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                        <color key="backgroundColor" red="0.83014148473739624" green="0.67326134443283081" blue="0.92434126138687134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="ZQI-xF-fxI"/>
                                            <constraint firstAttribute="height" constant="31" id="t4u-KQ-Idc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Series"/>
                                            <segment title="Comics"/>
                                            <segment title="Stories"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChange:" destination="xeB-9Z-aNI" eventType="valueChanged" id="TsB-IN-NJ9"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-WC-u5q" customClass="DesignButton" customModule="AppleNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="107.33333333333334" y="39.333333333333314" width="120" height="61.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="CUD-bH-cZx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="r5x-NN-F0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.88772940635681152" green="0.85082417726516724" blue="0.95731180906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save" backgroundImage="arrow.down.doc.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savedButtonTapped:" destination="xeB-9Z-aNI" eventType="touchUpInside" id="51r-hX-LAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-Ms-WIO">
                                <rect key="frame" x="34" y="83" width="346" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88o-6U-TOT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gtm-8h-ZJJ"/>
                                            <constraint firstAttribute="height" constant="200" id="xjd-oC-5zt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-vE-W1g">
                                        <rect key="frame" x="158" y="0.0" width="188" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frv-HV-Opg">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="M4Z-vy-KIh"/>
                                                    <constraint firstAttribute="height" constant="53" id="prr-nJ-lgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RampartOne-Regular" family="Rampart One" pointSize="20"/>
                                                <color key="textColor" red="0.94400054219999996" green="0.048900716009999998" blue="0.11085737499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Character description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-9O-6yf">
                                                <rect key="frame" x="0.0" y="61" width="188" height="139"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="Br3-3w-A7M"/>
                                                    <constraint firstAttribute="width" constant="188" id="Mfw-JG-Xb1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Alegreya-ExtraBold" family="Alegreya" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of series, comics, stories" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-o3-xGp">
                                <rect key="frame" x="34" y="291" width="348" height="389"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="9ql-kK-iYb"/>
                                    <constraint firstAttribute="width" constant="348" id="ky7-I8-0n5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Alegreya-ExtraBold" family="Alegreya" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9R-9Z-aS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jE-Ms-WIO" firstAttribute="centerY" secondItem="Ou2-dP-59k" secondAttribute="centerY" constant="-265" id="1XU-6F-2v9"/>
                            <constraint firstItem="Hbl-np-gDe" firstAttribute="leading" secondItem="d9R-9Z-aS3" secondAttribute="leading" id="Bet-Qe-kZK"/>
                            <constraint firstItem="gMo-o3-xGp" firstAttribute="centerY" secondItem="Ou2-dP-59k" secondAttribute="centerY" constant="37.5" id="JUa-qD-EQn"/>
                            <constraint firstItem="Hbl-np-gDe" firstAttribute="trailing" secondItem="d9R-9Z-aS3" secondAttribute="trailing" id="KPD-ct-jXr"/>
                            <constraint firstAttribute="bottom" secondItem="Hbl-np-gDe" secondAttribute="bottom" id="Mcc-Il-CNu"/>
                            <constraint firstItem="5jE-Ms-WIO" firstAttribute="centerX" secondItem="Ou2-dP-59k" secondAttribute="centerX" id="a5k-f0-hyt"/>
                            <constraint firstItem="Hbl-np-gDe" firstAttribute="top" secondItem="Ou2-dP-59k" secondAttribute="top" id="f7I-yc-kIy"/>
                            <constraint firstItem="7Le-9n-9Ip" firstAttribute="centerY" secondItem="Ou2-dP-59k" secondAttribute="centerY" constant="301.5" id="kDd-JP-JW4"/>
                            <constraint firstItem="gMo-o3-xGp" firstAttribute="centerX" secondItem="Ou2-dP-59k" secondAttribute="centerX" constant="1" id="uz7-cC-iiK"/>
                            <constraint firstItem="7Le-9n-9Ip" firstAttribute="centerX" secondItem="Ou2-dP-59k" secondAttribute="centerX" id="y3V-PF-DqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charSegmentControl" destination="tdu-P8-nk8" id="QFh-JI-tfJ"/>
                        <outlet property="characterImageView" destination="88o-6U-TOT" id="KZI-b2-cpY"/>
                        <outlet property="descriptionTextView" destination="gDe-9O-6yf" id="lix-Bc-nR6"/>
                        <outlet property="nameLabel" destination="frv-HV-Opg" id="2TT-ej-Lj4"/>
                        <outlet property="savedButton" destination="Wuy-WC-u5q" id="nt0-5F-K9M"/>
                        <outlet property="segmentLabelResult" destination="gMo-o3-xGp" id="Cx8-iP-S6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSf-UH-qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="101.78571428571428"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ORE-ol-kLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA1-ug-l28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="chart.bar.doc.horizontal" catalog="system" id="iAM-0S-hv1" userLabel="Tab Bar Item">
                        <color key="badgeColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EQ-D1-V5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahx-Zv-rso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hk-mw-kbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="102"/>
        </scene>
        <!--Saved-->
        <scene sceneID="MNF-2b-dog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag2-F9-HhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.on.square.dashed" catalog="system" id="5m3-bw-Tob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5y-W5-YEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xY0-m7-wCr" kind="relationship" relationship="rootViewController" id="ofq-YN-phA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-b8-Erd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="iDa-Vs-lsK">
            <objects>
                <tableViewController id="xY0-m7-wCr" customClass="SavedCharacterListViewController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFc-Je-MGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCharCell" rowHeight="157" id="cft-To-75n" customClass="CharacterListTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cft-To-75n" id="XEB-We-b0s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-SI-oN5">
                                            <rect key="frame" x="53" y="19" width="308" height="119"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-3e-167">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8Ub-gX-7ZD"/>
                                                        <constraint firstAttribute="height" constant="119" id="Vg9-98-Sgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-7m-KVH">
                                                    <rect key="frame" x="108" y="29.666666666666664" width="200" height="59.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ss4-h3-Swf"/>
                                                        <constraint firstAttribute="width" constant="200" id="xif-lv-hGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RampartOne-Regular" family="Rampart One" pointSize="20"/>
                                                    <color key="textColor" red="0.94400054219999996" green="0.048900716009999998" blue="0.11085737499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Fb-SI-oN5" firstAttribute="centerX" secondItem="XEB-We-b0s" secondAttribute="centerX" id="OCW-Js-jnN"/>
                                        <constraint firstItem="7Fb-SI-oN5" firstAttribute="centerY" secondItem="XEB-We-b0s" secondAttribute="centerY" id="khg-hM-ItB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="iPt-3e-167" id="OWG-z1-Mws"/>
                                    <outlet property="characterNameLabel" destination="0DR-7m-KVH" id="akK-TD-7pI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xY0-m7-wCr" id="Bed-6H-gif"/>
                            <outlet property="delegate" destination="xY0-m7-wCr" id="xcR-ef-vMa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="jc2-Wz-Z74"/>
                    <navigationItem key="navigationItem" id="1q9-Yz-9aO">
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle.fill" catalog="system" id="ISh-DZ-unX">
                                <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="xY0-m7-wCr" id="O80-pD-P9C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="8J3-pV-zXb">
                                <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshSavedItems:" destination="xY0-m7-wCr" id="A78-nt-yQw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="V8W-Z5-dBg">
                                <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="xY0-m7-wCr" id="kMG-su-Boc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="sVd-gW-RCI">
                                <color key="tintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="j7p-ZN-QE0" kind="presentation" identifier="character" id="Y54-AN-ZPg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButtonTitle" destination="V8W-Z5-dBg" id="L4L-gN-uw8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUK-3n-GCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iaP-uA-Tmn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mdr-jZ-lj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hme-rb-TZM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0" green="0.35986220836639404" blue="0.99622637033462524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eA1-ug-l28" kind="relationship" relationship="viewControllers" id="vYC-R1-fYh"/>
                        <segue destination="ag2-F9-HhS" kind="relationship" relationship="viewControllers" id="xKf-cZ-oFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqQ-aH-lSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="346"/>
        </scene>
        <!--Find Character Controller-->
        <scene sceneID="7lh-2N-d5C">
            <objects>
                <viewController id="j7p-ZN-QE0" customClass="FindCharacterController" customModule="AppleNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qo-41-DXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-U1-KES">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-pg-G3N">
                                <rect key="frame" x="67" y="63" width="280" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Character Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-V1-gr2" customClass="DesignableTextField" customModule="AppleNewsFeed">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="41r-me-30Z"/>
                                            <constraint firstAttribute="height" constant="34" id="lbL-xS-63g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="appstore"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-71-vBx" customClass="DesignButton" customModule="AppleNewsFeed">
                                        <rect key="frame" x="0.0" y="86" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nW-8a-oeq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="YnO-Zq-vKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND CHARACTER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67273658510000001" green="0.51557576660000004" blue="0.87603706120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getCharacterTapped:" destination="j7p-ZN-QE0" eventType="touchUpInside" id="eEu-xZ-ZtJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cR9-XR-m6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR9-XR-m6C" firstAttribute="bottom" secondItem="sc2-U1-KES" secondAttribute="bottom" constant="-34" id="Iz4-OD-zgt"/>
                            <constraint firstItem="sc2-U1-KES" firstAttribute="leading" secondItem="cR9-XR-m6C" secondAttribute="leading" id="Py2-7K-ven"/>
                            <constraint firstItem="sc2-U1-KES" firstAttribute="top" secondItem="cR9-XR-m6C" secondAttribute="top" constant="-44" id="rtm-az-6cV"/>
                            <constraint firstItem="Zsx-pg-G3N" firstAttribute="centerX" secondItem="6qo-41-DXu" secondAttribute="centerX" id="wag-01-khD"/>
                            <constraint firstItem="Zsx-pg-G3N" firstAttribute="centerY" secondItem="6qo-41-DXu" secondAttribute="centerY" constant="-295" id="wu8-xn-wKR"/>
                            <constraint firstItem="cR9-XR-m6C" firstAttribute="trailing" secondItem="sc2-U1-KES" secondAttribute="trailing" id="x3W-eK-C03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterTextField" destination="0Tj-V1-gr2" id="EV5-7V-6sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-JY-YKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="804"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Tj-V1-gr2">
            <size key="intrinsicContentSize" width="167" height="34"/>
        </designable>
        <designable name="Wuy-WC-u5q">
            <size key="intrinsicContentSize" width="36" height="20.333333333333332"/>
        </designable>
        <designable name="fc0-71-vBx">
            <size key="intrinsicContentSize" width="172" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="Background" width="720" height="1280"/>
        <image name="appstore" width="512" height="512"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="square.on.square.dashed" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
